political_actions = {

	### FOR WALES ###

	# Restore Y Wladfa
	WLS_restore_y_wladfa_decision  = {

		priority = 100

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 500
		}

		allowed = {  
			original_tag = WLS
			has_dlc = "Trial of Allegiance"
		}

		visible = { 
			NOT = {
				has_country_flag = WLS_integrated_y_wladfa
			}
		}

		available = {
			controls_state = 512
			controls_state = 955
			controls_state = 954
			controls_state = 953
		}

		cost = 75
	
		days_remove = 35  

		modifier = {
			political_power_gain = -0.15
		}

		remove_effect = { 

			### RIO NEGRO ###

			IF = {
				limit = {
					512 = {
						is_claimed_by = ROOT
					}
				}
				512 = {
					remove_claim_by = ROOT
				}
			}

			512 = {
				add_core_of = ROOT
				remove_core_of = WLA
			}

			ROOT = {
				transfer_state = 512
			}

			### CHUBUT ###

			IF = {
				limit = {
					955 = {
						is_claimed_by = ROOT
					}
				}
				955 = {
					remove_claim_by = ROOT
				}
			}

			955 = {
				add_core_of = ROOT
				remove_core_of = WLA
			}

			ROOT = {
				transfer_state = 955
			}

			### SANTA CRUZ ###

			IF = {
				limit = {
					954 = {
						is_claimed_by = ROOT
					}
				}
				954 = {
					remove_claim_by = ROOT
				}
			}

			954 = {
				add_core_of = ROOT
				remove_core_of = WLA
			}

			ROOT = {
				transfer_state = 954
			}

			### TIERRA DEL FUEGO ###

			IF = {
				limit = {
					953 = {
						is_claimed_by = ROOT
					}
				}
				953 = {
					remove_claim_by = ROOT
				}
			}

			953 = {
				add_core_of = ROOT
				remove_core_of = WLA
			}

			ROOT = {
				transfer_state = 953
			}

			hidden_effect = {
				set_country_flag = WLS_integrated_y_wladfa
			}
		}

		remove_effect = {

		}

	}




	### FOR Y WLADFA ###

	# Reclaim the Old Homeland
	WLA_reclaim_the_old_homeland_decision  = {

		priority = 100

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 500
		}

		allowed = {  
			original_tag = WLA
			has_dlc = "Trial of Allegiance"
		}

		visible = { 
			NOT = {
				has_country_flag = WLA_integrated_wls_flag
			}
		}

		available = {
			controls_state = 122
		}

		state_target = yes
		target_trigger = {
		    FROM = {
		    	state = 122
		    }
		}
		on_map_mode = map_and_decisions_view

		cost = 50
	
		days_remove = 35  

		modifier = {
			political_power_gain = -0.15
		}

		complete_effect = { 
		}

		remove_effect = {

			### WALES ###

			IF = {
				limit = {
					122 = {
						is_claimed_by = ROOT
					}
				}
				122 = {
					remove_claim_by = ROOT
				}
			}

			122 = {
				add_core_of = ROOT
				remove_core_of = WLS
			}

			ROOT = {
				transfer_state = 122
			}

			hidden_effect = {
				set_country_flag = WLA_integrated_wls_flag
			}

		}

	}


}