guiTypes = {
   	containerWindowType = {
		name = "externally_completed_focus_notification_window"
		size = { width = 100%% height = 100%% }
		show_sound = diplomatic_notification
        hide_sound = menu_close_window
		
		instantTextBoxType = {
			name = "title"
			position = { x = -105 y = 26 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Title"
			maxWidth = 210
			maxHeight = 44
			fixedsize = yes
			multiline = yes
			format = center
			orientation = center_up
		}

		iconType = {
			name = "focus_icon"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 22 y = 23 }
			Orientation = "UPPER_LEFT"
            scale = 0.5
		}

		iconType = {
			name = "originator"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= -63 y = 23 }
			Orientation = "UPPER_RIGHT"
		}

		iconType = {
			name = "originator_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= -68 y = 19 }
			Orientation = "UPPER_RIGHT"
		}
		
		instantTextBoxType = {
			name = "message"
			position = { x = 21 y = 76 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 308
			maxHeight = 110
			format = center
			scrollbartype = "standardtext_slider"
		}

		iconType = {
			name = "timeout_progressbar"
			spriteType = "GFX_popup_progressbar"
			position = { x=14 y=193 }
		}
	}
}